.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  max-width: 1100px;
  gap: 20px;
  margin: 20px auto 10px;
  background: linear-gradient(135deg, #026c9f, #0ba7b7);
  border-radius: 20px;
  padding: 20px;
  color: white;
}

.about {
}

.footer-container ul {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container li {
  list-style-type: none;
  display: flex;
  align-items: center;
  /* padding-left: 10px; */
  transition: padding-left ease 0.5s;
  cursor: pointer;
}
.footer-container li:hover {
  padding-left: 20px;
}

.social-icon {
  font-size: 30px;
  margin-right: 10px;
  color: black;
  transition: all ease 0.5s;
}

.social-icon:active {
  transform: scale(0.8);
}

@media only screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
